<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>BlazingMongoIddict.Server-90B32655-2EE9-4E58-B862-968AF4AC16D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-*" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.*" />
    <PackageReference Include="OpenIddict.MongoDb" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazingMongoIddict.Client.csproj" />
  </ItemGroup>

</Project>
