# BlazingMongoIddict

./: BlazingMongoIddict.sln  README.md
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Startup.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
src/Client/: App.razor  BlazingMongoIddict.Client.csproj  Program.cs  _Imports.razor
src/Client/Components/: FluxorDispatchComponent.cs
src/Client/Models/: Address.cs  WeatherForecast.cs  ZipCode.cs
src/Client/Pages/: Address.razor  Counter.razor  FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/Client/Store/Counter/: CounterStore.cs
src/Client/Store/Weather/: WeatherStore.cs
src/Client/wwwroot/: index.html
src/Server/: BlazingMongoIddict.Server.csproj  Program.cs  appsettings.json
src/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Server/Controllers/: AddressesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs  ZipCodesController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUser.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Validators/: ZipCodeValidator.cs
src/Shared/: WeatherForecast.cs
