<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<!--Only include Redux Dev Tools & Web Assembly DevServer in Debug mode -->
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.*" />
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-*" PrivateAssets="all" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Fluxor.Blazor.Web" Version="4.*" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-*" />
		<!-- Remove Authentication for the time being we will plug it back in once we get OpenIddict configured
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-*" />
		-->
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-*" />
	</ItemGroup>

</Project>
